newmtl DoorSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
newmtl DoorSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
newmtl DoorSG5
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DoorSG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Living_Area:Book1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.05 0.05 0.05
Ns 1.00
newmtl Living_Area:Book3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.18 0.18 0.18
Ns 64.00
newmtl Living_Area:Book5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 64.00
newmtl Living_Area:Book7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.05 0.05 0.05
Ns 1.00
newmtl Living_Area:Celeing_Light_Fittings
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 4.83 4.83 4.83
Ns 64.00
newmtl Living_Area:Celing_Light_Fittings2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 4.83 4.83 4.83
Ns 48.00
newmtl Living_Area:Coffeetable_Bottom1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.42 0.42 0.42
Ns 33.00
newmtl Living_Area:Coffetable_Glass1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.46 0.46 0.46
Ni 1.50
Ks 6.83 6.83 6.83
Ns 80.00
newmtl Living_Area:Couch1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.24 0.24 0.24
Ns 34.00
newmtl Living_Area:Couch_Pipes1
illum 4
Kd 0.16 0.16 0.16
Ka 0.16 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.50
Ks 7.76 7.76 7.76
Ns 74.00
newmtl Living_Area:Fase1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.67 0.67 0.67
Ns 64.00
newmtl Living_Area:Fase_Branch1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.68 0.68
Ns 17.00
newmtl Living_Area:Light1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 6.34 6.34 6.34
Ns 75.00
newmtl Living_Area:Material__116
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.18 0.18 0.18
Ni 1.50
Ks 2.59 2.59 2.59
Ns 76.00
newmtl Living_Area:Painting1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Living_Area:Scatter_Cushion
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Living_Area:TV_Frame1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.10 1.10 1.10
Ns 95.00
newmtl Living_Area:TV_Screen1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 4.50 4.50 4.50
Ns 95.00
newmtl Living_Area:TV_Wall1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.83 1.83 1.83
Ns 65.00
newmtl Living_Area:Tiles1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Living_Area:wire_087224198
illum 4
Kd 0.34 0.88 0.78
Ka 0.34 0.88 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Living_Area:wire_135110008
illum 4
Kd 0.53 0.43 0.03
Ka 0.53 0.43 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl lambert2SG
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
newmtl pCube5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
newmtl pCube5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
newmtl polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.00
